4. Delete Documents


db.inventory.insertMany( [
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "P" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
] );

a. Delete All Documents

db.inventory.deleteMany({})

b. Delete All Documents that Match a Condition

db.inventory.deleteMany({ status : "A" })

c. Delete Only One Document that Matches a Condition

db.inventory.deleteOne( { status: "D" } )


Reference from:
https://docs.mongodb.com/manual/tutorial/remove-documents/

